<html>

<head>
    <title>Resume Template</title>
    <style type="text/css">
        body {
            font-size: 14px;
            background-color: #fff;
            margin-top: 0;
            font-family: "Georgia",
                "Xin Gothic",
                "Hiragino Sans GB",
                "Droid Sans Fallback",
                "Microsoft YaHei",
                sans-serif;
        }

        h2,
        h3 {
            font-size: 1.3rem;
            line-height: 20px;
            border-bottom: 1px solid #dbdbdb;
            margin: 20px 0 8px 0;
            padding-bottom: 8px;
            color: #333;
        }

        h2:first-child,
        h3:first-child {
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-size: 1rem;
            line-height: 18px;
            margin: 0;
            margin-top: 10px;
            color: #444;
            font-weight: bold;
        }

        li {
            line-height: 160%;
            color: #333;
        }

        ol,
        ul {
            display: block;
            list-style-type: square;
            padding-left: 16px;
            margin: 6px 0;
            color: #555;
            line-height: 160%;
            margin-left: 4px;
        }

        li>ul {
            list-style-type: disc;
        }

        a {
            text-decoration: underline;
            color: #5286bc;
        }
    </style>

<body>
    <h3>个人信息</h3>
    <ul>
        <li>姚磊 / 男 / 1991 / 本科 / 7年工作经验</li>
        <li>联系方式: 15618279071 / 15618279071@163.com</li>
        <li>github: https://github.com/hugeorange</li>
    </ul>
    <h3>技能清单</h3>
    <ul>
        <li>熟练使用 React、Vue、TypeScript、AntD、Umi、Redux、Tailwindcss</li>
        <li>熟练使用 Next.js、Koa、Express 等 node.js 框架</li>
        <li>有基于 dumi、storybook 构建 React UI 组件库的经验</li>
        <li>熟练使用前端构建工具 Webpack、Rollup、father-build</li>
        <li>熟悉 hybrid App 混合开发、Chrome 插件开发、微信公众号及小程序开发</li>
        <li>了解基于 Solidity web3.js 开发以太坊智能合约</li>
    </ul>
    <h3>工作经历</h3>
    <ul>
        <li>2022.02 - 至今 — Rushable — 高级前端开发工程师
            <ul>
                <li>负责 Rushable SaaS 系统的开发，包括 CRM/Admin</li>
                <li>负责餐厅点餐网站 Restaurant-site 的开发</li>
                <li>负责前端 UI 组件库的的搭建和维护</li>
            </ul>
        </li>
        <li>2021.08 - 2022.02 — 货拉拉 — 高级前端开发工程师
            <ul>
                <li>负责货拉拉司机 hybrid App 开发，司运营机后台开发</li>
                <li>负责货拉拉前端监控 sdk 开发</li>
            </ul>
        </li>
        <li>2019.10 - 2021.07 — ⻁扑体育 — 高级前端开发工程师
            <ul>
                <li>负责⻁扑篮球、足球、直播等前端 hybrid App 及数据管理后台的开发</li>
                <li>负责虎扑 m 站开发</li>
                <li>负责虎扑前端错误监控平台、h5 离线包平台的开发及维护</li>
                <li>负责虎扑基础平台截图服务的开发及维护</li>
            </ul>
        </li>
        <li>2018.03 - 2019.10 — 美味不用等 — 前端开发工程师
            <ul>
                <li>负责美味 B 端商戶运营后台、美易点餐厅运营后台</li>
            </ul>
        </li>
        <li>2015.9 - 2018.02 — 蜂⻢网络科技有限公司 — 前端开发工程师
            <ul>
                <li>负责码客街官网、微信公众号、蜂巢项目的开发、迭代</li>
            </ul>
        </li>
    </ul>
    <h3>项目经验</h3>
    <h4>Rushable SaaS 系统</h4>
    <ul>
        <li>基于 React 开发的销售管理后台（CRM）和客户使用的餐厅管理后台（Admin）</li>
        <li>基于 Redux 实现不同粒度权限控制包括菜单级权限、按钮级权限</li>
        <li>技术栈使用 React、Typescript、React-router-dom、redux-toolkit、Tailwindcss，Storybook 管理业务组件</li>
    </ul>
    <h4>Rushable Restaurant-site</h4>
    <ul>
        <li>基于 Next.js 开发餐厅点餐系统，餐厅老板可以在 SaaS 后台进行配置生成自己的点餐网站</li>
        <li>利用 css 变量可以为餐厅生成不同风格颜色的点餐网站</li>
        <li>接入 Stripe 支付</li>
    </ul>
    <h4>Rushable 前端组件库</h4>
    <ul>
        <li>基于 dumi 搭建了两个 React UI 组件库，利用 father-build 进行打包构建，发布在公司的 npm 私有账号中</li>
        <li>react-tasty-ui 为 Restaurant-site 服务的 UI 组件库</li>
        <li>rushable-icons 为公司所有项目服务的 icon 组件库</li>
    </ul>
    <h4>货拉拉司机 hybrid 应用、司机运营后台</h4>
    <ul>
        <li>基于 Umi、ProComponent、React 的司机项目相关运营后台的开发</li>
        <li>基于 Vue 的司机 注册/车贴/教育/社区等 h5 项目的维护开发</li>
        <li>前端监控 watch-dog 的 sdk 的开发和维护</li>
        <li>开发了一个 mock-token 的 Chrome 插件用于解决开发环境获取登陆 token 的问题</li>
    </ul>
    <h4>虎扑前端技术基建</h4>
    <ul>
        <li>参与 h5 离线包平台的开发，实现 h5 页面秒开</li>
        <li>参与虎扑前端监控平台和 jssdk 的开发及维护，实现前端错误监控、钉钉告警，页面加载性能数据收集，白屏监控，用户数据收集，帮助前端项目优化和线上问题定位</li>
        <li>主导开发了 node(puppeteer) 截图服务替代原先的 html2Canvas 方式截图，前端可直接通过传递 JSX 元素即可截图，客户端可自行拼装 html 字符串调用</li>
    </ul>
    <h4>⻁扑体育 hybrid App 应用及配套运营后台</h4>
    <ul>
        <li>篮球足球 球员页、球队页、球员评分以及运营活动通过 jsBridge 与 native 混合开发</li>
        <li>封装分享组件( App 分享及微信二次自定义分享)</li>
        <li>利用 Rollup 打包 sdk 封装部分 bridge 能力给第三方页面使用</li>
        <li>运营后台采用 React、Redux、Antd 开发</li>
    </ul>
    <h4>虎扑直播</h4>
    <ul>
        <li>直播间播放器(直播流协议: h5 端采用 hls 协议、pc 端采用 flv 协议)</li>
        <li>开发弹幕组件弹幕组件，h5 直播间竖向弹幕组件</li>
    </ul>
    <h4>虎扑 m 站</h4>
    <ul>
        <li>虎扑 webApp，由于强烈的 SEO 需求故采用 SSR 技术开发，</li>
        <li>采用 docker 容器部署，借助 Next.js 的 api route 方式提供健康检查接口，</li>
        <li>由于部分老页面的 url 名称没有按规范命名，故采用 Koa 作为自定义服务器对新老 url 冲突做一层转发，不用影响 SEO 收录</li>
    </ul>
    <h4>美味商戶运营后台</h4>
    <ul>
        <li>与美味签约的商戶运营后台，其内容包括:营收报表、预定、点菜、排队、会员等</li>
        <li>负责项目的重构及新需求的开发，将原有的 php 项目重构前后端分离项目</li>
        <li>技术栈: React、Antd，node 做中间层提供用戶权限验证，数据聚合，统一网关层</li>
    </ul>
    <h4>美易点后台</h4>
    <ul>
        <li>基于 Vue、element-ui 美易点智能收银系统、智能点菜系统</li>
        <li>开发图片裁剪压缩组件 compress-img</li>
    </ul>
    <h4>蜂巢系统-智能按摩椅项目</h4>
    <ul>
        <li>蜂巢微平台: 面向的用戶的微信公众号，提供智能按摩椅微信扫码支付功能</li>
        <li>蜂巢管理后台: 场所管理，设备管理，优惠券管理，退款管理，账号管理</li>
        <li>蜂巢业务系统: 设备状态查看，操作设备，设备支付二维码</li>
        <li>技术栈: Require.js、Vue.js、jQuery、Echarts、iscroll</li>
        <li>技术要点: require.js 模块化开发、 iScroll 局部滚动，放大，缩小、微信jssdk的使用，分享，微信扫一扫，微信支付、支付宝支付</li>
    </ul>
    <h3>教育背景</h3>
    <ul>
        <li>2014 - 2017 / 东南大学 / 本科 (专升本)</li>
        <li>2010 - 2013 / 江苏城市职业学院 / 大专</li>
    </ul>
</body>

</html>